-d:noSignalHandler #for linux and maybe macos only
-d:ssl
-d:release
--opt:speed
#-d:danger
#-d:useMalloc
--threads:on
#--gc:orc
#--processing:filenames
#--gc:arc
--gc:refc
#-d:nimNoLentIterators
#-d:nimWorkaround14447
#--verbosity=2
#-d:debugInfo
#--stackTrace:on
#--cpu:amd64
#--os:linux
#--compileOnly
#--genScript
#--unitsep:on
#[
--declaredLocs:on
--hints:on
--warnings:on
--showAllMismatches:on
--lineDir:on
--embedsrc:on
--implicitStatic:on
--excessiveStackTrace:on
--stackTraceMsgs:on
--index:on
]#